# android-power-switch

./: .travis.yml  README.md  build.gradle  project.config
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
petunia/: build.gradle
petunia/src/fake/java/com/imgtec/creator/petunia/app/: ApplicationComponent.java
petunia/src/fake/java/com/imgtec/creator/petunia/data/: FakeDataService.java
petunia/src/main/: AndroidManifest.xml
petunia/src/main/java/com/imgtec/creator/petunia/app/: ApplicationComponent.java  ApplicationModule.java
petunia/src/main/java/com/imgtec/creator/petunia/data/: Credentials.java  DataModule.java  DataService.java  DataServiceImpl.java  Gateway.java  Preferences.java  RelayDevice.java  UserData.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/: ApiCallback.java  ApiModule.java  ResponseHandler.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/accountserver/: AccountServerApiService.java  AccountServerApiServiceImpl.java  AccountServerModule.java  IdConfig.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/deviceserver/: DeviceServerApiService.java  DeviceServerApiServiceImpl.java  DeviceServerModule.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/oauth/: OauthException.java  OauthHandler.java  OauthInterceptor.java  OauthManager.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/pojo/: AccessKey.java  AccessKeys.java  Certificate.java  Certificates.java  Client.java  Developer.java  EmptyResponse.java  Hateoas.java  Identities.java  Instances.java  Item.java  OauthToken.java  ObjectType.java  ObjectTypes.java  PSK.java  PSKs.java  RelayState.java  UserCreatedResponse.java  UserData.java
petunia/src/main/java/com/imgtec/creator/petunia/data/api/requests/: ClientsRequest.java  InstancesRequest.java  OauthRequest.java  PutInstancesRequest.java  RefreshTokenRequest.java  TokenIdRequest.java  UserCreatedResponseRequest.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/: ActivityComponent.java  ActivityModule.java  MainActivity.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/adapters/: GatewaysAdapter.java  RelaysAdapter.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/fragments/: AboutFragment.java  BaseFragment.java  ChooseDeviceFragment.java  ItemSwitchListener.java  LoginFragment.java  RelayToggleFragment.java  SplashFragment.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/utils/: DrawerHelper.java
petunia/src/main/java/com/imgtec/creator/petunia/presentation/views/: SpaceItemDecoration.java
petunia/src/main/res/drawable/: avatar_shape.xml  base_button_text_color_selector.xml  horizontal_divider.xml  shape_light_gray_solid_rounded_corners.xml  stroke_shape.xml
petunia/src/main/res/layout/: activity_main.xml  device_list_item.xml  fragment_about.xml  fragment_choose_device.xml  fragment_login.xml  fragment_relay_toggle.xml  fragment_splash_screen.xml  nav_header_main.xml  relay_list_item.xml
petunia/src/main/res/menu/: activity_main_drawer.xml
petunia/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
petunia/src/main/res/values-sw340dp/: dimens.xml
petunia/src/main/res/values-sw600dp/: integers.xml
petunia/src/main/res/values-v21/: styles.xml
petunia/src/real/java/com/imgtec/creator/petunia/app/: ApplicationComponent.java
petunia/src/real/java/com/imgtec/creator/petunia/data/: DataModuleImpl.java  DataServiceImpl.java
