<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/supporting_color_dark_purple">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_creator_logo_white"
        android:layout_centerHorizontal="true"
        android:paddingTop="54dp"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_screen_title"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_screen_message"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/retry"
        android:text="@string/retry"
        android:layout_above="@+id/container"
        android:layout_centerHorizontal="true"
        style="@style/RetryButtonStyle"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_white_24dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/error_msg"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/retry"
        style="@style/errorMessageStyle"
        android:visibility="gone"
        tools:text="Unknown host"
        tools:visibility="visible"/>

</RelativeLayout>
